<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Assinatura de E-mail</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      
      margin: 20px;
    }
    form {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;    
      margin-bottom: 20px;    
      text-align: center;
    }
    
    input {
      
      width: 300px;
      padding: 5px;
      margin-top: 10px;
    }
    nav {
      display: flex;          
      justify-content: center;
      align-items: center;    
      gap: 15px;  
      padding-bottom: 20px;   
    }

    nav img {
      height: 50px;
      margin-right:0px;           
    }

    nav h1 {
      font-size: 20px;        
      color: #0e2b8d;        
      margin: 0;              
    }

    
    h2 {
      font-size:20px;
      color: #0e2b8d ;
    }
    button{
      margin: 5px;
      padding: 5px;
      background-color: #0e2b8d;
      border-radius: 5px;
      color:white;
      border: #0e2b8d;
    }
    .centralizado {
  display: flex;
  justify-content: center;    /* Centraliza horizontalmente */
  align-items: center;        /* Alinha verticalmente no centro */
}
footer {
  
  color: #555;
  text-align: center;
  padding: 5px;
  font-size: 12px;
}
  </style>
</head>
<body>
  <nav>
    <img src="./Logo.png"  alt="Logo BR Assinatura">
    <h1 style="text-align: center;">Criador e gerador de Assinatura de E-mail</h1>
  </nav>
  
  <form id="signature-form">
    
    <input type="text" id="name" name="name" required placeholder="Nome completo">

   
    <input type="text" id="sector" name="sector" required placeholder="Setor"> 

    
    <input type="text" id="phone" name="phone" required placeholder="Telefone">

    
    <input type="text" id="mobile" name="mobile" required placeholder="Celular">

   
    <input type="email" id="email" name="email" required placeholder="E-mail">

    <br/><br/>
    <!-- <button type="button" onclick="generateSignature()">Gerar Assinatura</button> -->
    <!-- <button type="button" onclick="exportSignature()">Exportar como HTML</button> -->
    <div class="centralizado"> 
      <button type="button" onclick="exportAsPng()">Exportar como PNG</button>
      <button type="button" onclick="zerar_campos()">Limpar</button>
    </div>
    
  </form>
  <div class="centralizado">
  <div style="border: 1px solid black; border-radius: 10px; width: 350px; ">
  <h2 style="padding-left: 20px">Assinatura Gerada:</h2>
  
  <div id="signature-output" >
    
    <table id="signature-model-1" style="font-size: 12px; font-family: Arial; width: 513px;">
      <tbody>
        <tr>
          <td style="max-width: 100px; width: 100px;" valign="top">
            <img class="picture" style="border-radius: 4px; width: 113px; height: 118px;" 
                 src="./Logo.png" 
                 alt="Sua foto ou logo" />
          </td>
          <td style="padding: 0px 8px; width: 414px;">
            <table style="color: #808080; height: 108px; width: 414px;">
              <tbody>
                <tr style="height: 18px;">
                  <td id="generated-name" style="font-size: 14px; font-weight: bold; color: #0e2b8d; height: 18px; width: 404px;">
                    <!-- Nome será exibido aqui -->
                  </td>
                </tr>
                <tr style="height: 18px;">
                  <td id="generated-sector" style="height: 18px; width: 404px;">
                    <!-- Setor será exibido aqui -->
                  </td>
                </tr>
                <tr style="height: 18px;">
                  <td style="height: 18px; width: 404px;">BR Marinas</td>
                </tr>
                <tr style="height: 18px;">
                  <td >
                    <a id="generated-phone"></a>
                    <a id="generated-mobile"></a>
                  </td>
                  
                </tr>
                <tr style="height: 18px;">
                  <td id="generated-email" style="height: 18px; width: 404px;">
                    <!-- E-mail será exibido aqui -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br/>
  </div>
  </div>
</div>

<footer>
  &copy; Desenvolvido por </sup>Thiago Ribeiro<sup>™</sup>
</footer>
  <script>
    const phone = document.getElementById('phone');
    const mobile = document.getElementById('mobile');  
    const name = document.getElementById('name');
    const sector = document.getElementById('sector');  
    const email = document.getElementById('email');

    const generated_name = document.getElementById('generated-name');
    const generated_sector = document.getElementById('generated-sector');
    const generated_phone = document.getElementById('generated-phone');
    const generated_mobile = document.getElementById('generated-mobile');
    const generated_email = document.getElementById('generated-email');

    name.addEventListener('input', () => {
      generated_name.textContent = name.value;
    });
    sector.addEventListener('input', () => {
      generated_sector.textContent = sector.value;
    }); 

    phone.addEventListener('input', () => {
      generated_phone.textContent = phone.value;
    }); 

    mobile.addEventListener('input', () => {
        const imageTag = mobile.value ? `<img src="logo_whatsapp.png" alt="Celular" style="width: 15px; height: 15px; margin-left: 5px;">` : "";
        document.getElementById('generated-mobile').innerHTML = ` | ${mobile.value}${imageTag}`;
    });

    email.addEventListener('input', () => {
      generated_email.textContent = email.value;
    });

    function exportAsPng() {
      const signatureElement = document.getElementById('signature-output');
      html2canvas(signatureElement, { width: 370, height: 120 ,useCORS: true }).then(canvas => {
        const link = document.createElement('a');
        link.download = 'assinatura.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
      });
    }
    function zerar_campos(){ 
      document.getElementById('generated-name').innerText = "";
      document.getElementById('generated-sector').innerText = "";
      document.getElementById('generated-phone').innerText = "";
      document.getElementById('generated-email').innerText = "";

      document.getElementById('name').value = "";
      document.getElementById('sector').value = "";
      document.getElementById('phone').value = "";
      document.getElementById('mobile').value = "";
      document.getElementById('email').value = "";
    }
  </script>
</body>
</html>
